# crac

./: Program.cs  README.md  Startup.cs  crac.db  readme.txt
CRAC.Api/: Program.cs  Startup.cs  crac.db
CRAC.Api/Controllers/: PositionController.cs
CRAC.Api/Migrations/: CracContextModelSnapshot.cs
CRAC.Api/Properties/: launchSettings.json
CRAC.Api/SQLite/: Model.cs
Controllers/: HomeController.cs
Migrations/: 20190611031722_InitialCreate.Designer.cs  20190611031722_InitialCreate.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
crac_server/: .project  .springBeans  pom.xml
crac_server/src/main/java/com/crac/: CracApp.java
crac_server/src/main/java/com/crac/controller/: ComandoServices.java  GerenciadorCracController.java
crac_server/src/main/java/com/crac/crac/: CracApp.java
crac_server/src/main/java/com/crac/dtos/: ComandoDto.java
crac_server/src/main/java/com/crac/entities/: Comando.java
crac_server/src/main/java/com/crac/gerenciador/: GerenciadorCracApp.java  GerenciadorCracApplication.java
crac_server/src/main/java/com/crac/gerenciador/repositories/: ComandoRepository.java
crac_server/src/main/java/com/crac/gerenciador/responses/: Response.java
crac_server/src/main/java/com/crac/queue/: CommandQueue.java
crac_server/src/main/java/com/crac/repositories/: ComandoRepository.java
crac_server/src/main/java/com/crac/responses/: Response.java
crac_server/src/main/java/com/crac/services/: ComandoServices.java
crac_server/src/main/java/com/crac/services/exceptions/: Teste.java
crac_server/src/main/java/com/montanha/gerenciador/: Response.java
crac_server/src/main/java/crac/crac/: App.java  Configuration.java  CracApplication.java  SpringBootApplication.java
crac_server/src/main/java/org/springframework/boot/: SpringApplication.java
crac_server/src/test/java/crac/crac/: AppTest.java
nodeCode/: nodeCode.ino
